# TutoriumSS2022

./: .classpath  .project  pom.xml
src/com/lorenzoberti/session01/: MainClass.java
src/com/lorenzoberti/session02/: Fibonacci.java  FibonacciSolution.java  FibonacciTest.java  FundamentalQuestion.java
src/com/lorenzoberti/session03/: CaesarCipher.java  CaesarCipherTest.java  Cipher.java  ContinuousExtension.java
src/com/lorenzoberti/session04/: Crew.java  LambdaExperiments.java  StreamExercise.java  StreamExperiments.java  VarExperiments.java
src/com/lorenzoberti/session05/: Person.java  VarExperiments.java
src/com/lorenzoberti/session06/: CollectionDemo.java  CollectionTest.java  GuestList.java  HotelGuest.java  RandomToList.java  guestlist.csv
src/com/lorenzoberti/session07/: AbstractRandomVariable.java  Bernoulli.java  BernoulliTest.java  ChebyshevInterval.java  ConfidenceInterval.java  ConfidenceIntervalTest.java  HoeffdingInterval.java  MonteCarloConfidenceInterval.java  Poisson.java  PoissonTest.java  RandomVariable.java
src/com/lorenzoberti/session08/: CometTest.java  LongLivedComet.java  Pareto.java  ParetoTest.java
src/com/lorenzoberti/session09/: AbstractLevyProcess.java  BrownianMotionIncrement.java  BrownianMotionSimple.java  IncrementProcessTest.java  IndependentIncrement.java  LevyProcess.java  PoissonIncrement.java  PoissonProcess.java
src/com/lorenzoberti/session10/: AbstractProcessSimulator.java  EulerBlackScholesProcess.java  LogEulerBlackScholesProcess.java  MilsteinBlackScholesProcess.java  ProcessSimulator.java  ProcessTest.java
(+11 files in other folders)
