<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Tutorium-SS2022</groupId>
  <artifactId>Tutorium-SS2022</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>net.finmath</groupId>
  		<artifactId>finmath-lib</artifactId>
  		<version>6.0.0</version>
  	</dependency>
<dependency>
			<groupId>com.andreamazzon</groupId>
			<artifactId>javacourse-2022</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
<dependency>
			<groupId>com.andreamazzon</groupId>
  <artifactId>numerical-methods-exercises-2022</artifactId>
  <version>0.0.1-SNAPSHOT</version>
		</dependency>
  	<dependency>
  		<groupId>net.finmath</groupId>
  		<artifactId>finmath-experiments</artifactId>
  		<version>0.2.3-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>net.finmath</groupId>
  		<artifactId>finmath-lib-plot-extensions</artifactId>
  		<version>0.4.5</version>
  	</dependency>
  </dependencies>
</project>